.productDetail-container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 1fr 1fr;
    padding: .5rem;
    width: 100%;
}

.img-Container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 260px;
}

.d-block{
    height: 400px;
    object-fit: contain;
    padding: 1rem;
}

.w-100{
    width: 380px;
    min-width: 350px;
    max-width: 450px;
    object-fit: contain;
    
}

.detail-Container {
    display: flex;
    flex-direction: column;
    padding: .5rem;
}

.detailTitle {
    font-size: 24px;
    font-weight: bold;
}

.detailDescription {
    font-size: 16px;
    margin: 1rem;
}

.detailDescriptionDesktop {
    display: none;
}

.btn-cont {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: .5rem 0;
}

.price {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}

.priceText small{
    font-size: 16px;
    color: gainsboro;
}

.quantity {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.minus {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid gainsboro;
}

.plus {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid gainsboro;
}

.productCount {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 30px;
    border: 1px solid gainsboro;
}

.addBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    margin: .5rem 0;
    background-color: #E95420;
    border: transparent;
    color:white;
    fill: white;
}

@media screen and (min-width:768px) {
    .productDetail-container {
        margin: 2rem 0;
        grid-template-rows: 1fr;
        grid-template-columns: 50% 50%;

    }

    .detailDescription {
        display: none;
    }

    .detailDescriptionDesktop {
        display: block;
    }

    .img-Container {
        padding: 1rem;
    }

    .detail-Container {
        padding: 1rem;
    }


    .img-Container {
        height: 437px;
    }
}

@media screen and (min-width:1024px) {


    .img-Container {
        padding: 2rem;
    }

    .detail-Container {
        padding: 1rem 2rem;
    }
}

@media screen and (min-width:1280px) {


    .img-Container {
        padding: 2rem;
    }

    .detail-Container {
        padding: 1rem 5rem;
    }
}